# Asp.Net-Core-7.0-MVC-3-panelli-HaberProjesi

./: README.md
CoreDemo/BusinessLayer/: BusinessLayer.csproj
CoreDemo/BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
CoreDemo/BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
CoreDemo/BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Controllers/: AboutController.cs  AdminBlogController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/CoreDemo/Views/: _ViewImports.cshtml.cs
CoreDemo/CoreDemo/Views/About/: Index.cshtml  Index.cshtml.cs  SocialMediaAbout.cshtml  SocialMediaAbout.cshtml.cs
CoreDemo/CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  AdminNavbarPartial.cshtml.cs
CoreDemo/CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogAdd.cshtml.cs  BlogListByWriter.cshtml  BlogListByWriter.cshtml.cs  BlogReadAll.cshtml  BlogReadAll.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/Category/: Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: PartialAddComment.cshtml  PartialAddComment.cshtml.cs
CoreDemo/CoreDemo/Views/Contact/: Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/EmployeeTest/: AddEmploye.cshtml  AddEmploye.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/ErrorPage/: Error1.cshtml  Error1.cshtml.cs
CoreDemo/CoreDemo/Views/Home/: Deneme.cshtml  Help.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Login/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/Message/: InBox.cshtml  InBox.cshtml.cs  MessageDetails.cshtml  MessageDetails.cshtml.cs  SendBox.cshtml  SendBox.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml  SubscribeMail.cshtml.cs
CoreDemo/CoreDemo/Views/Notification/: AllNotification.cshtml  AllNotification.cshtml.cs
CoreDemo/CoreDemo/Views/Register/: Index.cshtml  Index.cshtml.cs
CoreDemo/CoreDemo/Views/RegisterUser/: Index.cshtml  Index.cshtml.cs
CoreDemo/DataAccessLayer/: DataAccessLayer.csproj
CoreDemo/DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
CoreDemo/DataAccessLayer/Concrete/: Context.cs
CoreDemo/DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
CoreDemo/DataAccessLayer/Migrations/: 20230101003134_mig1.Designer.cs  20230101003134_mig1.cs  20230101211806_mig2.Designer.cs  20230104064557_mig3.Designer.cs  20230213132728_mig4.Designer.cs  20230213132728_mig4.cs  20230213143031_mig_add_newsletter_table.Designer.cs  20230213143031_mig_add_newsletter_table.cs  20230220173550_mig6.Designer.cs  20230220173550_mig6.cs  20230223161121_mig7.Designer.cs  20230223161121_mig7.cs  20230223161854_mig8.Designer.cs  20230223161854_mig8.cs  20230304010937_mig12.Designer.cs  20230304010937_mig12.cs  20230304012253_mig13.Designer.cs  20230304012253_mig13.cs  20230305004803_mig_message_table.Designer.cs  20230305004803_mig_message_table.cs  20230309004351_mig_teamtable.Designer.cs  20230309004351_mig_teamtable.cs  20230309004807_mig_teamtable_2.Designer.cs  20230309004807_mig_teamtable_2.cs  20230309005754_mig_add_messagetable2.Designer.cs  20230309005754_mig_add_messagetable2.cs  20230315154043_mig_admin_table_add.Designer.cs  20230315154043_mig_admin_table_add.cs  20230322230909_mig_identity_kutuphanesi.Designer.cs  20230322230909_mig_identity_kutuphanesi.cs  20230323000715_mig_güncel2.Designer.cs  20230323000715_mig_güncel2.cs  20230323000958_mig_güncel2_addabout.Designer.cs  20230323000958_mig_güncel2_addabout.cs  20230324131033_mig_identityv1.Designer.cs  20230324131033_mig_identityv1.cs  20230324142317_mig_identityv2.Designer.cs  20230324142317_mig_identityv2.cs  ContextModelSnapshot.cs
CoreDemo/DataAccessLayer/Repositories/: GenericRepository.cs
CoreDemo/EntityLayer/: EntityLayer.csproj
CoreDemo/EntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Deneme.cs  Git.cs  Match.cs  Message.cs  Message2.cs  NewsLetter.cs  Notification.cs  Team.cs  Writer.cs
(+126 files in other folders)
