<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Comment\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\CommentListByBlog\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="Views\Register\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\Blog\" />
    <None Remove="Views\Shared\Components\WriterLastBlog\" />
    <None Remove="Views\NewsLetter\" />
    <None Remove="Views\ErrorPage\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Writer\" />
    <None Remove="Views\Shared\Components\BlogLast3Post\" />
    <None Remove="ViewComponents\Writer\" />
    <None Remove="Views\Shared\Components\WriterMessageNotification\" />
    <None Remove="Views\Shared\Components\WriterNotification\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\Shared\Components\BlogListDashboard\" />
    <None Remove="Views\Shared\Components\CategoryListDashboard\" />
    <None Remove="Views\Shared\Components\WriterAboutOnDashboard\" />
    <None Remove="Views\Notification\" />
    <None Remove="Views\Message\" />
    <None Remove="Views\Admin\" />
    <None Remove="X.PagedList" />
    <None Remove="X.PagedList.Mvc.Core" />
    <None Remove="ClosedXML" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Widget\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\ViewComponents\Statistic\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <None Remove="Areas\Admin\Views\Chart\" />
    <None Remove="Areas\Admin\Views\Writer\" />
    <None Remove="Views\EmployeeTest\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\RegisterUser\" />
    <None Remove="Areas\Admin\Views\AdminMessage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\CommentListByBlog\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewComponents\Blog\" />
    <Folder Include="Views\Shared\Components\WriterLastBlog\" />
    <Folder Include="Views\NewsLetter\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="Views\Shared\Components\BlogLast3Post\" />
    <Folder Include="ViewComponents\Writer\" />
    <Folder Include="Views\Shared\Components\WriterMessageNotification\" />
    <Folder Include="Views\Shared\Components\WriterNotification\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\BlogListDashboard\" />
    <Folder Include="Views\Shared\Components\CategoryListDashboard\" />
    <Folder Include="Views\Shared\Components\WriterAboutOnDashboard\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Widget\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\ViewComponents\Statistic\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <Folder Include="Areas\Admin\Views\Chart\" />
    <Folder Include="Areas\Admin\Views\Writer\" />
    <Folder Include="Views\EmployeeTest\" />
    <Folder Include="Views\RegisterUser\" />
    <Folder Include="Areas\Admin\Views\AdminMessage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\WriterImageFiles\" />
  </ItemGroup>
</Project>
